# YuJian

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: MyProgress.aar  fastshape.aar
app/src/androidTest/java/com/zhizhong/yujian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhizhong/yujian/: AppXml.java  Config.java  Constant.java  GetSign.java  IntentParam.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zhizhong/yujian/adapter/: FragmentAdapter.java  GoodsAdapter.java  MyAdapter.java
app/src/main/java/com/zhizhong/yujian/base/: BaseActivity.java  BaseFragment.java  GlideLoader.java  GlideUtils.java  ImageSizeUtils.java  MyCallBack.java  SpaceItemDecoration.java
app/src/main/java/com/zhizhong/yujian/bean/: AppInfo.java  JiaoNaJinObj.java
app/src/main/java/com/zhizhong/yujian/broadcast/: DownloadBro.java  JpushReceiver.java
app/src/main/java/com/zhizhong/yujian/event/: JoinShoppingCartEvent.java  LoginEvent.java  LoginSuccessEvent.java  MyOrderEvent.java  OrderEvent.java  PaiMaiOrderEvent.java  PayEvent.java  RefreshLivePeopleEvent.java
app/src/main/java/com/zhizhong/yujian/module/auction/activity/: AuctionDetailActivity.java  JiaoNaJinActivity.java  PaiMaiActivity.java  PaiMaiListActivity.java  PaiMaiOrderActivity.java  PaiMaiOrderDetailActivity.java
app/src/main/java/com/zhizhong/yujian/module/auction/adapter/: PaiMaiGoodsAdapter.java
app/src/main/java/com/zhizhong/yujian/module/auction/event/: CountdownEvent.java  RefreshPaiMaiEvent.java  SelectPaiMaiTypeEvent.java
app/src/main/java/com/zhizhong/yujian/module/auction/fragment/: AuctionFragment.java  ChuJiaActivity.java  PaiMaiFragment.java  PaiMaiListFragment.java  PaiMaiOrderFragment.java
app/src/main/java/com/zhizhong/yujian/module/auction/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/zhizhong/yujian/module/home/activity/: AllTuiJianGoodsActivity.java  GoodsClassActivity.java  LiveRoomActivity.java  MainActivity.java  SplashActivity.java  ZiXunDetailActivity.java
app/src/main/java/com/zhizhong/yujian/module/home/adapter/: ViewPagerAdapter.java
app/src/main/java/com/zhizhong/yujian/module/home/bean/: ChatBean.java
app/src/main/java/com/zhizhong/yujian/module/home/fragment/: AuctionFragment.java  HomeFragment.java  LiveFragment.java  MallFragment.java  MyFragment.java  TestAct.java
app/src/main/java/com/zhizhong/yujian/module/home/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/zhizhong/yujian/module/live/fragment/: LiveFragment.java
app/src/main/java/com/zhizhong/yujian/module/live/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/zhizhong/yujian/module/mall/activity/: GoodsClassActivity.java  GoodsDetailActivity.java  GoodsEvaluationActivity.java  GoodsSearchActivity.java  LingQuanZhongXinActivity.java  NewScanActivity.java  PaySuccessActivity.java  ScanActivity.java  SearchResultActivity.java  ShoppingCartActivity.java  SureOrderActivity.java
app/src/main/java/com/zhizhong/yujian/module/mall/adapter/: ViewPagerAdapter.java
app/src/main/java/com/zhizhong/yujian/module/mall/event/: TuiKuanEvent.java
app/src/main/java/com/zhizhong/yujian/module/mall/fragment/: GoodsImageFragment.java  GoodsVideoFragment.java  MallFragment.java  TuiJianGoodsFragment.java
app/src/main/java/com/zhizhong/yujian/module/mall/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/zhizhong/yujian/network/: NetApiRequest.java  NetIRequest.java
app/src/main/java/com/zhizhong/yujian/network/request/: UploadImgBody.java
app/src/main/java/com/zhizhong/yujian/network/response/: CityObj.java  CollectObj.java  GoodsObj.java  HuZhaoObj.java  ImageObj.java  LiveObj.java  LiveRoomPeopleNumObj.java  LiveStatusObj.java  ShareObj.java  WuLiuObj.java
app/src/main/java/com/zhizhong/yujian/service/: MyAPPDownloadService.java
app/src/main/java/com/zhizhong/yujian/tools/: DateFormatUtils.java  FileUtils.java  JsonParser.java  PayView.java  TablayoutUtils.java  TextViewUtils.java  TypefaceUtil.java
app/src/main/java/com/zhizhong/yujian/view/: ArcBorderView.java  MyEditText.java  MyScrollView.java  TextMsgInputDialog.java
app/src/main/java/com/zhizhong/yujian/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: _act.xml  _item.xml  about_yujian_act.xml  account_manage_act.xml  act_scan_new.xml  activity_main.xml  add_address_act.xml  add_bank_act.xml  add_bank_msg_popu.xml  add_bank_popu.xml  add_zhifubao_act.xml  address_list_act.xml  address_list_item.xml  again_evaluate_act.xml  all_tuijian_act.xml  auction_detail_act.xml  auction_frag.xml  auction_include.xml  auction_jijiangjiepai_include.xml  bank_list_act.xml  bank_list_item.xml  chujia_act.xml  dialog_input_text.xml  fabiao_evaluation_act.xml  fabiao_evaluation_item.xml  find_pwd_act.xml  goods_class_act.xml  goods_class_drawerlayout.xml  goods_class_price_popu.xml  goods_class_xiaoliang_popu.xml  goods_detail_act.xml  goods_detail_evaluation_item.xml  goods_detail_item.xml  goods_evaluation_act.xml  goods_evaluation_item.xml  goods_image_frag.xml  goods_search_act.xml  goods_share_popu.xml  goods_video_frag.xml  help_center_act.xml  (+96 more)
app/src/main/res/values/: arcattr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhizhong/yujian/: ExampleUnitTest.java
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/main/res/layout/: app_act_.xml  app_frag_.xml  app_load_view.xml  app_popu_select_photo.xml  app_title.xml
baselibrary/src/main/res/values/: app_colors.xml  app_dimens.xml  styles.xml
baselibrary/src/main/res/values-v21/: styles.xml
kefu-easeui/: build.gradle
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/ui/: ChatFragment.java
kefu-easeui/src/main/res/layout/: hd_fragment_chat.xml  hd_widget_chat_primary_menu.xml
kefu-easeui/src/main/res/values/: hd_colors.xml  hd_dimens.xml
(+102 files in other folders)
