apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    publishNonDefault true

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
//    api fileTree(dir: 'libs', include: ['*.jar'])
    /*implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.+'

//    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'

    implementation 'com.android.support:design:27.+'

    implementation(name: 'myrefresh', ext: 'aar')
    implementation(name: 'androidutils', ext: 'aar')
    implementation(name: 'Dialog', ext: 'aar')
    implementation(name: 'androidbaseclass', ext: 'aar')
//    api(name: 'retrofitutil', ext: 'aar')

//    api 'com.squareup.retrofit2:converter-gson:2.1.0'
//    api 'com.squareup.retrofit2:retrofit:2.1.0'
//    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
//    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

//    api 'com.github:baseclass:1.0.2'
//    api 'com.github:customview:1.1.3'
    implementation 'com.github:fastshape:1.0.4'
//    api 'com.github:androidutils:1.0.4'
    implementation 'com.github:retrofitutil:1.1.4'
//    implementation(name: 'rxandroid', ext: 'aar')
//    api 'com.sunfusheng:marqueeview:1.3.3'

   /* api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//    api 'com.github:RxBus:1.0.4'
    implementation 'com.github:RxBus:1.0.5'
//    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

}
