<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
    >
<include layout="@layout/app_title"/>

        <com.github.fastshape.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:bottom_line="true"
            >
            <!--your view-->
            <com.github.fastshape.MyTextView
                android:id="@+id/tv_account_manage_wx"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="微信"
                android:textSize="14sp"
                android:textColor="@color/gray_66"
                android:drawableLeft="@drawable/account_wx"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                />
            <com.github.fastshape.MyTextView
                android:id="@+id/tv_account_manage_wx_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未绑定"
                android:textColor="@color/gray_99"
                />
        </com.github.fastshape.MyLinearLayout>
    <com.github.fastshape.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:bottom_line="true"
        >
        <!--your view-->
        <com.github.fastshape.MyTextView
                android:id="@+id/tv_account_manage_qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="QQ"
            android:textSize="14sp"
            android:textColor="@color/gray_66"
            android:drawableLeft="@drawable/account_qq"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            />
        <com.github.fastshape.MyTextView
                android:id="@+id/tv_account_manage_qq_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未绑定"
            android:textColor="@color/gray_99"
            />
    </com.github.fastshape.MyLinearLayout>



</LinearLayout>