<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color"
                android:fitsSystemWindows="true"
    >
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_main"
        ></FrameLayout>

    <com.zhizhong.yujian.view.ArcBorderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rg_main"
        app:borderColor="@color/gray_33"
        app:borderWidth="3px"
        app:circleRadius="50dp"
        app:circleColor="@color/white"
        />
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <com.github.fastshape.MyRadioButton
            android:id="@+id/rb_home_tab1"
            style="@style/radio_home"
            android:checked="true"
            android:text="首页"
            app:checked_drawable="@drawable/home_tab1_select"
            app:checked_textColor="@color/gray_33"
            app:drawable_direction="top"
            app:normal_drawable="@drawable/home_tab1_normal"
            app:normal_textColor="@color/gray_99"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:drawablePadding="3dp"
            />

        <com.github.fastshape.MyRadioButton
            android:id="@+id/rb_home_tab2"
            style="@style/radio_home"
            android:text="商城"
            app:checked_drawable="@drawable/home_tab2_select"
            app:checked_textColor="@color/gray_33"
            app:drawable_direction="top"
            app:normal_drawable="@drawable/home_tab2_normal"
            app:normal_textColor="@color/gray_99"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:drawablePadding="3dp"
            />

        <com.github.fastshape.MyRadioButton
            android:id="@+id/rb_home_tab3"
            style="@style/radio_home"
            android:text="直播"
            app:checked_drawable="@drawable/home_tab3_select"
            app:checked_textColor="@color/gray_33"
            app:drawable_direction="top"
            app:normal_drawable="@drawable/home_tab3_normal"
            app:normal_textColor="@color/gray_99"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:drawablePadding="3dp"
            />
        <com.github.fastshape.MyRadioButton
            android:id="@+id/rb_home_tab4"
            style="@style/radio_home"
            android:text="拍卖"
            app:checked_drawable="@drawable/home_tab4_select"
            app:checked_textColor="@color/gray_33"
            app:drawable_direction="top"
            app:normal_drawable="@drawable/home_tab4_normal"
            app:normal_textColor="@color/gray_99"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:drawablePadding="3dp"
            />
        <com.github.fastshape.MyRadioButton
            android:id="@+id/rb_home_tab5"
            style="@style/radio_home"
            android:text="我的"
            app:checked_drawable="@drawable/home_tab5_select"
            app:checked_textColor="@color/gray_33"
            app:drawable_direction="top"
            app:normal_drawable="@drawable/home_tab5_normal"
            app:normal_textColor="@color/gray_99"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:drawablePadding="3dp"
            />
    </RadioGroup>
</RelativeLayout>
