<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_bg"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray_bg"
            >
            <!--your view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行"
                    android:ems="6"
                    />
                <ImageView
                    android:id="@+id/iv_add_bank_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    tools:src="@drawable/yinhang"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    />
                    <TextView
                        android:id="@+id/tv_add_bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="请选择所属银行"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_99"
                        android:drawableRight="@drawable/arrow_right"
                        />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:layout_marginTop="2px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户行名称"
                    android:ems="6"
                    />
                <com.zhizhong.yujian.view.MyEditText
                    android:id="@+id/et_add_bank_zhihang"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    app:solidColor="@color/white"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textColor="@color/gray_99"
                    android:hint="请输入省市+支行名"
                    android:paddingLeft="0dp"
                    />
                <ImageButton
                    android:id="@+id/ib_add_bank_shuoming"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/jieshi"
                    android:background="@color/transparent"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:layout_marginTop="2px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡号"
                    android:ems="6"
                    />
                <com.zhizhong.yujian.view.MyEditText
                    android:id="@+id/et_add_bank_card"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    app:solidColor="@color/white"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:textColor="@color/gray_99"
                    android:hint="请输入银行卡号"
                    android:paddingLeft="0dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:layout_marginTop="2px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:ems="6"
                    />
                <com.zhizhong.yujian.view.MyEditText
                    android:id="@+id/et_add_bank_username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    app:solidColor="@color/white"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textColor="@color/gray_99"
                    android:hint="请输入持卡人姓名"
                    android:paddingLeft="0dp"
                    />
            </LinearLayout>
            <com.github.fastshape.MyTextView
                android:id="@+id/tv_add_bank_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="保存"
                android:gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:solidColor="@color/red_button"
                app:pressColor="@color/red_press"
                app:radius="4dp"
                />
        </LinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>