<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_evaluate_detail_commit"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray_bg"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:id="@+id/iv_evaluate_detail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:src="@drawable/qq"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="13dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="描述相符"
                        android:textColor="@color/gray_66"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        >
                        <com.willy.ratingbar.BaseRatingBar
                            android:id="@+id/brb_my_make_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srb_clickable="false"
                            app:srb_numStars="5"
                            app:srb_rating="3"
                            app:srb_minimumStars="1"
                            app:srb_starWidth="15dp"
                            app:srb_starHeight="15dp"
                            app:srb_starPadding="6dp"
                            ></com.willy.ratingbar.BaseRatingBar>
                    </LinearLayout>
                    <!--
                            app:srb_drawableFilled="@drawable/star_select"
                            app:srb_drawableEmpty="@drawable/star_nomal"-->
                    <TextView
                        android:id="@+id/tv_evaluate_detail_star"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="好"
                        android:gravity="center_vertical|right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginTop="2px"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_evaluate_detail_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="看不出掉毛不掉毛，后来用清水漂时特意看看水面有没有漂浮毛毛，基本上没有，搭起来时还特意擦擦湿手，看粘毛不粘，也是基本上没有，因为以前买过一条浴巾，粘的全身都是。"
                        android:paddingRight="10dp"
                        />
                    <com.github.fastshape.FlowLayout
                        android:id="@+id/fl_evaluate_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        >
                    </com.github.fastshape.FlowLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="追加评价"
                        android:textSize="16sp"
                        android:textColor="@color/gray_33"
                        />
                    <EditText
                        android:id="@+id/et_evaluate_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        tools:text="亲，我们期待你更深层次的评价我们期待你更深层次的评价我们期待你更深层次的评价 …"
                        android:background="@color/white"
                        android:hint="亲,我们期待你更深层次的评价"
                        android:textColorHint="@color/gray_99"
                        android:textColor="@color/gray_66"
                        android:textSize="13sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:maxLength="300"
                        android:gravity="top"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_evaluate_detail_addimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="2px"
                        >

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <com.github.fastshape.MyTextView
            android:id="@+id/tv_evaluate_detail_commit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="发布追评"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="14sp"
            app:solidColor="@color/red_button"
            app:pressColor="@color/red_press"
            app:radius="4dp"
            />
    </RelativeLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>