<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
              android:orientation="vertical"
    >

    <include layout="@layout/app_title"/>
    <android.support.v4.widget.NestedScrollView
            android:id="@id/nsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/divider_color"
                    android:paddingBottom="5dp"
                    >
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingTop="16dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0元拍"
                                android:textColor="@color/gray_66"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0元起拍"
                                android:textColor="@color/gray_99"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="80dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/qq"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:orientation="vertical"
                        android:layout_marginLeft="2px"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2px"
                            android:background="@color/white"
                            >
                            <TextView
                                android:id="@+id/tv_paimai_xrtj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="新人推荐"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0元起拍"
                                android:layout_below="@+id/tv_paimai_xrtj"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                />
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/qq"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2px"
                            android:background="@color/white"
                            >
                            <TextView
                                android:id="@+id/tv_paimai_lspp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="新人推荐"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0元起拍"
                                android:layout_below="@+id/tv_paimai_lspp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                />
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/qq"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="即将结拍"
                    android:gravity="center"
                    android:background="@color/white"
                    android:textColor="@color/gray_33"
                    android:textSize="17sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="10dp"
                    >
                    <com.github.fastshape.MyLinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        app:clipBorderColor="@color/gray_99"
                        app:clipBorderWidth="1px"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/qq"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="20人出价"
                                android:layout_gravity="bottom|center"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:background="#6c979393"
                                android:textColor="@color/white"
                                android:gravity="center"
                                />
                        </FrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="翡翠原石"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前:¥199.00"
                            android:textColor="@color/red"
                            android:textSize="13sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="4dp"
                            />
                    </com.github.fastshape.MyLinearLayout>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        />
                    <com.github.fastshape.MyLinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        app:clipBorderColor="@color/gray_99"
                        app:clipBorderWidth="1px"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/qq"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="20人出价"
                                android:layout_gravity="bottom|center"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:background="#6c979393"
                                android:textColor="@color/white"
                                android:gravity="center"
                                />
                        </FrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="翡翠原石"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前:¥199.00"
                            android:textColor="@color/red"
                            android:textSize="13sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="4dp"
                            />
                    </com.github.fastshape.MyLinearLayout>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        />
                    <com.github.fastshape.MyLinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        app:clipBorderColor="@color/gray_99"
                        app:clipBorderWidth="1px"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/qq"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="20人出价"
                                android:layout_gravity="bottom|center"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:background="#6c979393"
                                android:textColor="@color/white"
                                android:gravity="center"
                                />
                        </FrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="翡翠原石"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前:¥199.00"
                            android:textColor="@color/red"
                            android:textSize="13sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="4dp"
                            />
                    </com.github.fastshape.MyLinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/divider_color"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="推荐专场"
                    android:gravity="center"
                    android:background="@color/white"
                    android:textColor="@color/gray_33"
                    android:textSize="17sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_tuijian_zhuanchang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/divider_color"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="全部"
                    android:gravity="center"
                    android:background="@color/white"
                    android:textColor="@color/gray_33"
                    android:textSize="17sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_tuijian_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</LinearLayout>