<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/bg_color"
              android:paddingRight="10dp"
    >
    <com.github.fastshape.MyLinearLayout
        android:id="@+id/ll_auction_jiepai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:clipBorderColor="@color/gray_99"
        app:clipBorderWidth="1px"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_auction_jjkp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@drawable/qq"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/tv_auction_jjjp_chujia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="20人出价"
                android:layout_gravity="bottom|center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#A13D3737"
                android:textColor="@color/white"
                android:gravity="center"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_auction_jjjp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="翡翠原石"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_auction_jjjp_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="当前:¥199.00"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="4dp"
            />
    </com.github.fastshape.MyLinearLayout>
</LinearLayout>