<?xml version="1.0" encoding="utf-8"?>
<com.library.base.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
    >

        <android.support.v4.widget.NestedScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_above="@+id/ll_bottom"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/bg_color"
                >
                <!--your view-->
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                </android.support.v4.view.ViewPager>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="今天22:00结束"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <com.github.fastshape.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0元拍"
                        android:textColor="@color/red"
                        app:borderColor="@color/red"
                        app:borderWidth="2px"
                        app:radius="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_12288_12288_12288_12288_12288_12288"
                        android:textColor="@color/gray_33"
                        android:lineSpacingExtra="3dp"
                        />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加价幅度:100"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前价"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥234100"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/red"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="围观:222人"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="提醒:20人"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出价:20人"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/divider_color"
                    />
                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                </android.support.design.widget.TabLayout>
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </android.support.v4.view.ViewPager>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="查看更多报价"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/divider_color"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <View
                        android:layout_width="15dp"
                        android:layout_height="2px"
                        android:background="@color/gray_66"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品详情"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />
                    <View
                        android:layout_width="15dp"
                        android:layout_height="2px"
                        android:background="@color/gray_66"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_goods_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_goods_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <View
                        android:layout_width="15dp"
                        android:layout_height="2px"
                        android:background="@color/gray_66"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />
                    <View
                        android:layout_width="15dp"
                        android:layout_height="2px"
                        android:background="@color/gray_66"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_goods_tuijian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
    <include layout="@layout/app_title"/>
    <com.github.fastshape.MyLinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        app:top_line="true"
        app:borderWidth="2px"
        >
        <com.github.fastshape.MyTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="客服"
            android:gravity="center"
            android:drawableTop="@drawable/qq"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />
        <com.github.fastshape.MyTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:gravity="center"
            android:drawableTop="@drawable/qq"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#FFF3F4F6"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qq"
                />
            <com.github.fastshape.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="提醒我"
                android:textColor="@color/red"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/red"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qq"
                />
            <com.github.fastshape.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="出价"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </com.github.fastshape.MyLinearLayout>
</com.library.base.ProgressLayout>