<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
                                        android:id="@+id/dl_goods_class"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <include layout="@layout/app_title"/>
        <com.library.base.ProgressLayout
            android:id="@id/pl_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/bg_color"
                >
                <!--your view-->
                <com.github.fastshape.MyLinearLayout
                    android:id="@+id/ll_goods_order"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_goods_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="价格排序"
                        android:gravity="center"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_goods_xl"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="销量排序"
                        android:gravity="center"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"
                        />
                    <LinearLayout
                        android:id="@+id/ll_order_class_sx"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="筛选"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/gray_33"
                            android:layout_marginRight="6dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shaixuan"
                            />
                    </LinearLayout>

                </com.github.fastshape.MyLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <in.srain.cube.views.ptr.PtrClassicFrameLayout
                    android:id="@id/pcfl_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:ptr_resistance="2.1"
                    app:ptr_ratio_of_header_height_to_refresh="1.2"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_goods_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    </android.support.v7.widget.RecyclerView>
                </in.srain.cube.views.ptr.PtrClassicFrameLayout>

            </LinearLayout>
        </com.library.base.ProgressLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        >
        <include layout="@layout/goods_class_drawerlayout"/>
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>