<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
              android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_goods_class_price_default"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="默认排序"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_color"
        />
    <TextView
        android:id="@+id/tv_goods_class_price_gao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="价格从高到低"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_color"
        />
    <TextView
        android:id="@+id/tv_goods_class_price_di"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="价格从低到高"
        />
</LinearLayout>