<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:background="@color/bg_color"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <com.github.fastshape.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:text="缴纳保证金"
                        android:paddingLeft="10dp"
                        android:textColor="@color/gray_33"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/divider_color"
                        />
                    <com.zhizhong.yujian.view.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        app:solidColor="@color/gray_ea"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:radius="5dp"
                        android:hint="请输入保证金"
                        />
                    <com.github.fastshape.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="确定"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:solidColor="@color/red_button"
                        app:pressColor="@color/red_press"
                        app:radius="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@color/gray_ea"
                        android:layout_marginTop="25dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保证金说明"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            />
                        <com.library.base.view.richedit.TheEditor
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            >

                        </com.library.base.view.richedit.TheEditor>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
    </com.library.base.ProgressLayout>
</LinearLayout>