<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_color"
    >
    <com.github.fastshape.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:clipRadius="6dp"
        app:clipBorderWidth="2px"
        app:clipBorderColor="@color/divider_color"
        >
        <ImageView
            android:id="@+id/iv_live_room"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/live_bg"
            android:scaleType="centerCrop"
            />
        <com.github.fastshape.MyTextView
            android:id="@+id/tv_live_room_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播中"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            app:solidColor="@color/home_live"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="11sp"
            app:radius="11dp"
            />
        <com.github.fastshape.MyTextView
            android:id="@+id/tv_live_room_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="相玉直播间"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            app:solidColor="@color/white"
            android:layout_below="@+id/iv_live_room"
            />
    </com.github.fastshape.MyRelativeLayout>
</LinearLayout>