<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/login_bg"
    >
    <include layout="@layout/app_title"/>
    <android.support.v4.widget.NestedScrollView
            android:id="@id/nsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码登录"
                android:textSize="18sp"
                android:textColor="@color/white"
                />
            <com.github.fastshape.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+86"
                    android:textColor="@color/white"
                    />
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_d7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    />
                <com.zhizhong.yujian.view.MyEditText
                    android:id="@+id/et_login_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:hint="请输入手机号"
                    android:textColorHint="@color/gray_99"
                    />
            </com.github.fastshape.MyLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/white"
                />
            <com.zhizhong.yujian.view.MyEditText
                android:id="@+id/et_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:inputType="textWebPassword"
                android:imeOptions="actionNext"
                android:layout_marginTop="10dp"
                android:hint="请输入密码"
                android:textColorHint="@color/gray_99"
                android:paddingLeft="0dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/white"
                />
            <com.github.fastshape.MyTextView
                android:id="@+id/tv_login_commit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="登录"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:solidColor="@color/red_button"
                app:pressColor="@color/red_press"
                app:radius="4dp"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tv_login_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即注册"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/gray_99"
                    />
                <TextView
                    android:id="@+id/tv_login_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码?"
                    android:layout_gravity="right"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/gray_99"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp"
                >
                <View
                    android:layout_width="15dp"
                    android:layout_height="2px"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三方登录"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
                <View
                    android:layout_width="15dp"
                    android:layout_height="2px"
                    android:background="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                >
                <ImageView
                    android:id="@+id/iv_login_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_qq"
                    android:layout_marginRight="60dp"
                    />
                <ImageView
                    android:id="@+id/iv_login_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_wx"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qq"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</RelativeLayout>