<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_color"
    >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:padding="10dp"
         >
         <ImageView
             android:layout_width="110dp"
             android:layout_height="110dp"
             android:src="@drawable/qq"
             />
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="10dp"
             >
             <TextView
                 android:id="@+id/tv_mycollection_title"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="御见翡翠"
                 android:textSize="15sp"
                 android:textColor="@color/gray_33"
                 android:maxLines="1"
                 android:ellipsize="end"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="¥213"
                 android:textColor="@color/red"
                 android:textSize="16sp"
                 android:layout_below="@+id/tv_mycollection_title"
                 android:layout_marginTop="3dp"
                 />
             <com.github.fastshape.MyTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="取消收藏"
                 android:layout_alignParentBottom="true"
                 android:textColor="@color/gray_99"
                 android:layout_marginBottom="8dp"
                 />
             <com.github.fastshape.MyTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="立即购买"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true"
                 android:paddingLeft="17dp"
                 android:paddingRight="17dp"
                 android:paddingTop="7dp"
                 android:paddingBottom="7dp"
                 app:radius="4dp"
                 app:solidColor="@color/red"
                 android:textColor="@color/white"
                 />
         </RelativeLayout>
     </LinearLayout>
</LinearLayout>