<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
              android:orientation="vertical"
    >
    <android.support.v4.widget.NestedScrollView
            android:id="@id/nsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/gray_bg"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/qq"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:text="夏季风"
                        />
                    <com.github.fastshape.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:ems="4"
                        android:text="VIP"
                        android:gravity="center"
                        app:topLeftRadius="15dp"
                        app:bottomLeftRadius="15dp"
                        app:borderColor="#FFE0D28F"
                        app:borderWidth="2px"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="-2dp"
                        android:textColor="#FFE0D28F"
                        />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥21321"
                            android:textColor="@color/red"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额"
                            android:layout_marginTop="3dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@color/divider_color"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23"
                            android:textColor="@color/red"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠券"
                            android:layout_marginTop="3dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/divider_color"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="我的全部订单"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <com.github.fastshape.MyTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="待付款"
                        />
                    <com.github.fastshape.MyTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="待发货"
                        />
                    <com.github.fastshape.MyTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="待收货"
                        />
                    <com.github.fastshape.MyTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="待评价"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/divider_color"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="我的拍卖"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="我的退款/售后"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="我的可卖回"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="我的收藏"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="我的地址"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="我的保证金"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="我的评价"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/divider_color"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="帮助中心"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

</LinearLayout>