<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/bg_color"
              android:orientation="vertical"
    >
    <android.support.v4.widget.NestedScrollView
            android:id="@id/nsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/my_bg"
                    >
                    <ImageView
                        android:id="@+id/iv_my_setting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/setting"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:padding="4dp"
                        />
                    <ImageView
                        android:id="@+id/iv_my_message"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/message"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="right"
                        android:padding="4dp"
                        />
                    <com.github.fastshape.MyImageView
                        android:id="@+id/iv_my"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/default_person"
                        app:clipRadius="30dp"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:id="@+id/tv_my_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="46dp"
                        tools:text="夏季风"
                        android:textColor="@color/white"
                        />
                    <com.github.fastshape.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:ems="4"
                        android:text="VIP"
                        android:gravity="center"
                        app:topLeftRadius="15dp"
                        app:bottomLeftRadius="15dp"
                        app:borderColor="#FFE0D28F"
                        app:borderWidth="2px"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="-2dp"
                        android:textColor="#FFE0D28F"
                        />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_my_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥21321"
                            android:textColor="@color/red"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额"
                            android:layout_marginTop="3dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@color/divider_color"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_my_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="23"
                            android:textColor="@color/red"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠券"
                            android:layout_marginTop="3dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/divider_color"
                    />
                <TextView
                    android:id="@+id/ll_my_allorder"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="我的全部订单"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:paddingRight="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:id="@+id/ll_my_daifukuan"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/daifukuan"
                            />
                        <com.github.fastshape.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="待付款"
                            android:layout_marginTop="8dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_my_daifahuo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/daifahuo"
                            />
                        <com.github.fastshape.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="待发货"
                            android:layout_marginTop="8dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_my_daishouhuo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/daishouhuo"
                            />
                        <com.github.fastshape.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="待收货"
                            android:layout_marginTop="8dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_my_daipingjia"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/daipingjia"
                            />
                        <com.github.fastshape.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="待评价"
                            android:layout_marginTop="8dp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/divider_color"
                    />
                <com.github.fastshape.MyTextView
                    android:id="@+id/tv_my_wodepaimai"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="我的拍卖"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <com.github.fastshape.MyTextView
                    android:id="@+id/tv_my_wodetuikuan"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="我的退款/售后"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <com.github.fastshape.MyTextView
                    android:id="@+id/tv_my_wodekemaihui"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="我的可卖回"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <com.github.fastshape.MyTextView
                    android:id="@+id/tv_my_wodeshoucang"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="我的收藏"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <com.github.fastshape.MyTextView
                    android:id="@+id/tv_my_wodedizhi"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="我的地址"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <com.github.fastshape.MyTextView
                    android:id="@+id/tv_my_wodebaozhengjin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="我的保证金"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <com.github.fastshape.MyTextView
                    android:id="@+id/tv_my_wodepingjia"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="我的评价"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/divider_color"
                    />
                <com.github.fastshape.MyTextView
                    android:id="@+id/tv_my_help"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="帮助中心"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

</LinearLayout>