<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_color"
            >
            <!--your view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#FF353535"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的账户余额(元)"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500.33"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/divider_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                >
               <com.github.fastshape.MyLinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="45dp"
                   android:orientation="horizontal"
                   android:gravity="center"
                   app:solidColor="@color/red"
                   app:radius="5dp"
                   >
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/qq"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="充值"
                       android:textColor="@color/white"
                       android:textSize="14sp"
                       />
               </com.github.fastshape.MyLinearLayout>
                <com.github.fastshape.MyLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:solidColor="#FF676767"
                    app:radius="5dp"
                    android:layout_marginLeft="10dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/qq"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />
                </com.github.fastshape.MyLinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/divider_color"
                />
            <com.github.fastshape.MyTextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="交易明细"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/red"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/divider_color"
                />
            <in.srain.cube.views.ptr.PtrClassicFrameLayout
                android:id="@id/pcfl_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ptr_resistance="2.1"
                app:ptr_ratio_of_header_height_to_refresh="1.2"
                >
                <com.library.base.view.MyRecyclerView
                    android:id="@+id/rv_jiaoyi_mingxi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </com.library.base.view.MyRecyclerView>
            </in.srain.cube.views.ptr.PtrClassicFrameLayout>
        </LinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>