<?xml version="1.0" encoding="utf-8"?>
<com.github.fastshape.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:clipBorderColor="@color/gray_99"
    app:clipBorderWidth="1px"
    app:solidColor="@color/white"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:src="@drawable/qq"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#3b3d3737"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:text="预展中"
            />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="御见翡翠"
        android:textSize="15sp"
        android:textColor="@color/gray_33"
        android:layout_margin="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开播时间:今日22:00"
        android:textColor="@color/gray_99"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        />
</com.github.fastshape.MyLinearLayout>