<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
    >
<include layout="@layout/app_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        >
        <com.zhizhong.yujian.view.MyEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:inputType="textWebPassword"
            android:imeOptions="actionNext"
            android:hint="请输入密码"
            android:textColorHint="@color/gray_99"
            android:paddingLeft="0dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_99"
            />
            <com.zhizhong.yujian.view.MyEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:textSize="13sp"
                android:inputType="textWebPassword"
                android:imeOptions="actionNext"
                android:hint="请确认密码"
                android:textColorHint="@color/gray_99"
                android:paddingLeft="0dp"
                />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_99"
            />
        <com.github.fastshape.MyTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="完成"
            android:gravity="center"
            android:layout_marginTop="45dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:solidColor="@color/red_button"
            app:pressColor="@color/red_press"
            app:radius="4dp"
            />
    </LinearLayout>
</LinearLayout>