<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_bg"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"
            android:layout_above="@+id/ll_sure_order_bottom"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/qq"
                        />

                    <LinearLayout
                        android:id="@+id/ll_sure_order_select_address"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/tv_sure_order_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="添加收货地址"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_sure_order_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收货人："
                                android:textColor="@color/gray_33"
                                />

                            <TextView
                                android:id="@+id/tv_sure_order_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                tools:text="智多星"
                                android:textColor="@color/gray_33"
                                />

                            <TextView
                                android:id="@+id/tv_sure_order_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="18655117604"
                                android:textColor="@color/gray_33"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_sure_order_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            tools:text="收货地址：上海市长宁区长宁路1055号汇都大楼10层(2号线中山公园站8号口)"
                            android:textColor="@color/gray_33"
                            android:maxLines="3"
                            android:ellipsize="end"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/jiantou_right"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:id="@+id/rv_sure_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingRight="10dp"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:id="@+id/tv_sure_order_num"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        tools:text="共1件商品"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小计："
                        />
                    <TextView
                        android:id="@+id/tv_sure_order_xiaoji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="¥97.00"
                        android:textColor="@color/red"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="买家留言："
                        android:textSize="14sp"
                        android:textColor="@color/gray_33"
                        />
                    <EditText
                        android:id="@+id/et_sure_order_liuyan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        tools:text="留言"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:background="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_sure_order_youhui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@color/white"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠券"
                            android:textSize="14sp"
                            android:textColor="@color/gray_33"
                            />
                        <TextView
                            android:id="@+id/tv_sure_order_vouchers"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            tools:text="0张可用"
                            android:gravity="center_vertical|right"
                            android:textSize="14sp"
                            android:layout_marginRight="20dp"
                            />
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/jiantou_right"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <com.github.fastshape.MyLinearLayout
            android:id="@+id/ll_sure_order_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            app:top_line="true"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="合计："
                    />
                <TextView
                    android:id="@+id/tv_sure_order_heji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="70dp"
                    tools:text="¥105.00"
                    android:textColor="@color/red"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_sure_order_commit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="提交订单"
                android:gravity="center"
                android:background="@color/red"
                android:textColor="@color/white"
                />
        </com.github.fastshape.MyLinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>