<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
    >
    <com.github.fastshape.MyTextView
        android:id="@+id/tv_tixian_ali"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="支付宝"
        android:paddingLeft="10dp"
        android:checked="true"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/tixian_alipay"
        android:gravity="center_vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_color"
        />
    <com.github.fastshape.MyTextView
        android:id="@+id/tv_tixian_bank"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="银行卡"
        android:paddingLeft="10dp"
        android:checked="true"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/tixian_bank"
        android:gravity="center_vertical"
        />
</LinearLayout>