<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_bg"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray_bg"
            >
            <!--your view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="账户余额"
                    android:drawableLeft="@drawable/baozhengjin"
                    android:drawablePadding="10dp"
                    />
                <TextView
                    android:id="@+id/tv_tixian_account_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="¥1312"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="2px"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv_tixian_way"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请选择提现方式"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/fangshi"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现金额"
                    />
                <com.github.fastshape.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    app:bottom_line="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:layout_gravity="bottom"
                        />
                        <com.zhizhong.yujian.view.MyEditText
                            android:id="@+id/et_tixian_money"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"
                            android:paddingLeft="2dp"
                            />
                </com.github.fastshape.MyLinearLayout>
                <com.github.fastshape.MyTextView
                    android:id="@+id/tv_tixian_full_money"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    tools:text="当前最多提现¥400"
                    android:gravity="center_vertical"
                    app:bottom_line="true"
                    />
                <com.github.fastshape.MyTextView
                    android:id="@+id/tv_tixian_commit"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="申请提现"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:solidColor="@color/red_button"
                    app:pressColor="@color/red_press"
                    app:radius="4dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交申请后,平台会在三个工作日内处理您的提现申请"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>