<?xml version="1.0" encoding="utf-8"?>
<com.github.fastshape.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:gravity="center"
              android:padding="3dp"
             app:borderDashGap="2dp"
             app:borderDashWidth="4dp"
             app:all_line="true"
                                     app:borderColor="@color/gray_66"
    >
    <LinearLayout
        android:id="@+id/ll_fankui_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_fankui_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/addimg"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加图片"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/fl_fankui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B7E2E2E2"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/iv_fankui_img"
            android:layout_width="94dp"
            android:layout_height="94dp"
            tools:src="@drawable/qq"
            />
        <ImageView
            android:id="@+id/iv_fankui_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_gravity="right"
            android:padding="3dp"
            />
    </FrameLayout>
</com.github.fastshape.MyLinearLayout>