<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_bg"
    >
    <LinearLayout
        android:id="@+id/ll_tuikuan_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="产品质量问题"
        android:gravity="center"
        android:background="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="七天无理由退货"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="2px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="拍错/多拍"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="2px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="漏货/少货"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="2px"
        />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_tuikuan_reason_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="取消"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:textColor="@color/blue_00"
        />
</LinearLayout>