<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF3F4F6"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF3F4F6"
                android:layout_above="@+id/tv_tuikuan_commit"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFF3F4F6"
                >
                <!--your view-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款类型"
                        />
                    <TextView
                        android:id="@+id/tv_tuikuan_type"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:hint="请选择退款类型"
                        android:gravity="right|center_vertical"
                        android:drawableRight="@drawable/arrow_right"
                        android:drawablePadding="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款原因"
                        />
                    <TextView
                        android:id="@+id/tv_tuikuan_reason"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:hint="请选择退款原因"
                        android:drawableRight="@drawable/arrow_right"
                        android:drawablePadding="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="退款金额"
                        />
                    <TextView
                        android:id="@+id/tv_tuikuan_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="最多可退299元"
                        android:textColor="@color/gray_99"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款说明"
                        />
                    <com.zhizhong.yujian.view.MyEditText
                        android:id="@+id/et_tuikuan_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:textSize="13sp"
                        app:solidColor="@color/white"
                        android:lines="5"
                        android:layout_marginTop="5dp"
                        android:hint="请输入退款说明"
                        android:padding="0dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_tuikuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    </android.support.v7.widget.RecyclerView>
                    <TextView
                        android:id="@+id/tv_tuikuan_shuoming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传凭证,最多3张"
                        android:textColor="@color/gray_99"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>
            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        <com.github.fastshape.MyTextView
            android:id="@+id/tv_tuikuan_commit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="提交申请"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:solidColor="@color/red_button"
            app:pressColor="@color/red_press"
            app:radius="4dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            />

    </com.library.base.ProgressLayout>
</LinearLayout>