<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_color"
            >
            <!--your view-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/vip_bg"
                android:scaleType="centerCrop"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                >
                <ImageView
                    android:id="@+id/iv_vip_0"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/vip_0"
                    android:layout_toLeftOf="@+id/sb_vip"
                    android:layout_centerVertical="true"
                    />
                <SeekBar
                    android:id="@+id/sb_vip"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:progress="100"
                    android:layout_marginRight="-10dp"
                    />
                <ImageView
                    android:id="@+id/iv_vip_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/vip_1"
                    android:layout_toRightOf="@+id/sb_vip"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通会员"
                    android:textColor="@color/white"
                    android:layout_below="@+id/iv_vip_0"
                    android:layout_alignLeft="@+id/iv_vip_0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP会员"
                    android:textColor="#FFE0D28F"
                    android:layout_below="@+id/iv_vip_1"
                    android:layout_alignLeft="@+id/iv_vip_1"
                    />
            </RelativeLayout>


        </FrameLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>