<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
    >
<include layout="@layout/app_title"/>
    <com.zhizhong.yujian.view.MyEditText
        android:id="@+id/et_yjfk_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        app:solidColor="@color/white"
        android:hint="请输入反馈内容..."
        android:textSize="14sp"
        android:padding="10dp"
        android:lines="8"
        android:maxLength="500"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/divider_color"
        />
    <com.github.fastshape.MyTextView
        android:id="@+id/tv_yjfk_commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:solidColor="@color/red_button"
        app:pressColor="@color/red_press"
        app:radius="4dp"
        />
</LinearLayout>