<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_bg"
    >
<include layout="@layout/app_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="账户余额"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        android:textColor="@color/gray_33"
        android:background="@color/white"
        android:drawableLeft="@drawable/baozhengjin"
        android:drawablePadding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        >
        <com.zhizhong.yujian.view.MyEditText
            android:id="@+id/et_balance_chongzhi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            app:solidColor="@color/gray_bg"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            android:hint="请输入充值金额"
            android:layout_margin="10dp"
            app:radius="4dp"
            />
        <com.github.fastshape.MyTextView
            android:id="@+id/tv_balance_chongzhi_commit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确定充值"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            app:solidColor="@color/red_button"
            app:pressColor="@color/red_press"
            app:radius="4dp"
            />
    </LinearLayout>
</LinearLayout>